# jms

./: .gitignore  .sync  CLAUDE.md  README.md  TODO  TODO.md  TODO.txt  app.sh  cmd  install.sh  jms  pom.xml  release.sh  todo.md  uninstall.sh
config/: application.properties
docker/: Dockerfile.dev
docs/: ASYNC_IMPLEMENTATION_PLAN.md  CLAUDE.md  FRONTEND_ARCHITECTURE.md  MODULE_IMPORT_REFACTORING.md  MODULE_INSTALL_AUTOMATION.md  QUICKSTART.md  TODO.md  app.md  benchmarks.md  config.md  cti-vonage-test-2026-04-11.md  dockerfile.md  fixes.md  gui.md  install.md  logs.md  modules.md  nonblocking.md  plan_cmd_api.md  profile-template.xml  quickstart.md  release.md  session.md  snapshot.md  uninstall.md  validator.md
docs/api/: echoapi.json
docs/api/auth/: POST_api_auth_change-password.txt  POST_api_auth_forgot-password.txt  POST_api_auth_logout.txt  POST_api_auth_refresh.txt
docs/api/echoapi/: jms.json
docs/core/: wf_001_initialization.md  wf_002_http_request.md  wf_003_module_dependency_check.md  wf_004_database_miigration.md  wf_005_module_routing.md  wf_006_status_endpoint.md  wf_007_shutdown.md  wf_008_uiregistry.md
docs/dsl/: java.md  javascript.md
docs/modules/auth/: README.md
docs/modules/contatti/: README.md
docs/modules/header/: README.md
docs/modules/home/: README.md
docs/old_webapp/migration/: V20260202_120000__fix_import_sessions_schema.sql  V20260203_120000__module_campagne.sql  V20260203_120002__module_voice.sql  V20260208_140000__auth_jwt.sql  V20260210_140000__create_installation_metadata.sql  V20260214_100000__module_agenti.sql  V20260214_100002__seed_campagne.sql
docs/stuff/aes/: README.md  module.json
docs/stuff/iacs/: README.md
example/module/asynctest/: README.md  module.json
example/module/home/: bench.txt  module.json
gui/: package.json  vite.config.js
gui/src/: app.css  config.js  index.html  init.js  router.js  store.js
gui/src/util/: Logger.js
module/___crm/: module.json
module/___crm/api/: Routes.java
module/___crm/docs/: wf_001_import_lista_contatti.md
module/___crm/gui/: Liste.js
module/aes/: module.json
module/aes/api/: Routes.java
module/aes/cli/: savino_list_folders.sh  savino_move_signed.sh  savino_relate.sh  setup.sh  tablet_create.sh  tablet_get.sh  tablet_list.sh  tablet_update.sh  uninstall.sh
module/aes/config/: application.properties
module/aes/migration/: V20260326_113711__aes_tablet_config.sql
module/aes/test/: README.md  aes_file_download.sh  aes_file_upload.sh  aes_html_signature_field.sh  aes_pdf_signature_field.sh  savino_list_documents.sh  savino_move_signed.sh  savino_relate.sh  savino_require_signature.sh  tablet_create.sh
module/audit/: module.json
module/audit/migration/: V00000000_000001__audit.sql
module/crm/: module.json
module/crm/api/: Routes.java
module/crm/contatti/: module.json
module/crm/gui/: Contatti.js  ImporterWizard.js  contatti.css  init.js
module/crm/migration/: V20260301_000001__crm.sql  (+2 more)
module/cti/: todo.md
module/cti/vonage/: README.md  (+4 more)
module/dashboard/: module.json
module/header/: README.md
module/sales/: README.md  bench.txt  module.json
module/schedulertest/: module.json
module/user/: README.md  bench.txt  module.json
modules/aes/: module.json
modules/asynctest/: bench.txt  module.json
modules/auth/: README.md  module.json
modules/contatti/: README  module.json
modules/contatti-1.0.0/: module.json
modules/cti/: module.json
modules/header/: README  module.json
modules/home/: README  README.md  module.json
modules/home-1.0.0/: module.json
modules/scai/: ARCHITETTURA_MODULARE.md  module.json.example
modules/user/: module.json
modules/users-1.0.0/: module.json
resources/: README.md
static/: index.html  store.js  util.js
static/auth/: changepass.html  changepass.js  index.html  index.js  login.html
static/common/: sidebar.js
static/commons/: sidebar.js
static/header/: index.js
static/home/: index.html  index.js  main.html  main.js
template/: application.properties  pom.xml
template/java/: App.java  Config.java
template/java/auth/: ChangePasswordHandler.java  ForgotPasswordHandler.java  LoginHandler.java  LogoutHandler.java  RefreshHandler.java  SessionHandler.java  TwoFactorHandler.java
template/java/auth/adapter/: ChangePasswordAdapter.java  ForgotPasswordAdapter.java  LoginCredentialAdapter.java  TwoFactorCredentialAdapter.java
template/java/auth/dao/: AuthPinDAO.java  RefreshTokenDAO.java  UserDAO.java
template/java/auth/dto/: AuthPinDTO.java  AuthenticatedUserDTO.java  TwoFactorCredentialDTO.java  UserAuthDTO.java
template/java/auth/handler/: ChangePasswordHandler.java  ForgotPasswordHandler.java  LoginHandler.java  LogoutHandler.java  RefreshHandler.java  SessionHandler.java  TwoFactorHandler.java
template/java/handler/: ChangePasswordHandler.java  LoginHandler.java  LogoutHandler.java  RefreshHandler.java  SessionHandler.java
template/sql/: V20260222_163602__auth.sql
template/vite/: package-lock.json  package.json
template/vite/src/: config.js  index.html  modules.config.js  router.js  store.js  util.js
vite/src/: config.js  index.html  init.js  router.js
(+963 files in other folders)
